<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CodeCreator.exe" version="1.0.0.0" publicKeyToken="c92f63322ef8e6ca" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CodeCreator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CodeCreator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CodeCreator.exe" size="28584">
      <assemblyIdentity name="CodeCreator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dwM5ZR3OhksvBfOae6QFhd3t8k9qLw6szZgU3KRA18M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CodeCreator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=P-V\ICECOLD" issuerKeyHash="f2394e16f3187831fa9d530bc06971487d22d706" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ameGMyBiXMeP14aJXdXM4yzLakrPtjqsT1HRl+kwTtA=</DigestValue></Reference></SignedInfo><SignatureValue>n6JOJ8Hxg9Mv+NTgBGJ+QCV9DPxX+/yY3vG58VNzpuqjqiN6IPRxkVH8x0IOgMTVd1gpyzI4a/woLeOUfOqyALxBU1/Z/sJnSTwFhTcYkZPf5LFT1avyXsZwVzAPMaN13g+IJWM76KO//H8TK6k24b4OJfu26rE0y7VAyISik8E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pQjzXb88REyBWR/Kh1XOVDPJJ+OfhN4W+HeKC4pWrv2OihxknBNF72SZ1I/SlsATbC7c4h5vN2j5lpVXqAcSeTvJDUgWd6OwZfYtiHqAH+zXexlK/WU1RWCxDLfmJlPs+wM9GLrU773bItMVWRL5FfGnllDmGOa3EwrrEyx9u1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d04e30e997d1514fac3ab6cf4a6acb2ce3ccd55d8986d78fc75c62203386676a" Description="" Url=""><as:assemblyIdentity name="CodeCreator.exe" version="1.0.0.0" publicKeyToken="c92f63322ef8e6ca" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=P-V\ICECOLD</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KPueat05WxkOs4D1wYAePbRjHVvpnAmXSlj9dJwYxdc=</DigestValue></Reference></SignedInfo><SignatureValue>c1Zpkv0BeiGzdCndAyaR0s0BYmqnjRV1z+6Yo8xL7nSWAAdq9vMP7E4JpgQkhxIk2aese74iQEeBsHc4CdfQzbG/VgSSnUwgAH84NycyCxC0QD/GWoRctCSFbN1Y0Nn27CJPjqjNe2Aalxe9p6KTzvV9wT9efpnvDepn9xP8qZw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pQjzXb88REyBWR/Kh1XOVDPJJ+OfhN4W+HeKC4pWrv2OihxknBNF72SZ1I/SlsATbC7c4h5vN2j5lpVXqAcSeTvJDUgWd6OwZfYtiHqAH+zXexlK/WU1RWCxDLfmJlPs+wM9GLrU773bItMVWRL5FfGnllDmGOa3EwrrEyx9u1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQEYVxx7ON1rdE2ZIkzR/SgDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUAAtAFYAXABJAEMARQBDAE8ATABEMB4XDTE5MDUxMjAzNDc1NVoXDTIwMDUxMTA5NDc1NVowITEfMB0GA1UEAx4WAFAALQBWAFwASQBDAEUAQwBPAEwARDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApQjzXb88REyBWR/Kh1XOVDPJJ+OfhN4W+HeKC4pWrv2OihxknBNF72SZ1I/SlsATbC7c4h5vN2j5lpVXqAcSeTvJDUgWd6OwZfYtiHqAH+zXexlK/WU1RWCxDLfmJlPs+wM9GLrU773bItMVWRL5FfGnllDmGOa3EwrrEyx9u1kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAQdCQt/Dog4dykpuuUBd/IOTr9Hm3zXoGxaDelS5HRdtpLLvxDS/bqfw1Fj0eC0tqNNjPS74E8rkw2O9O40ZEROjlsey8HxvCRZGSMRb3ZhK/4M33hVY73MDi+54COXlUhfdY6F1vgiCkwqjJ83iFltanZYJg6Oa0VzfFel4XI0w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>